server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/leadservice?serverTimezone=UTC
spring.datasource.username=ironhack
spring.datasource.password=ironhackPass13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.application.name=lead-service

