server.port=8080
spring.application.name=edge-service

#CONFIGURACIÓN CIRCUIT BREAKER
#Tiempo que estamos dispuestos a esperar a que nuestra petición dé una respuesta
#Si la conexión tarda más de 2 segundos, se cortará

feign.client.config.default.readTimeout=2000


